<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/itWep">
        <item android:id="@+id/itMl"
            android:title="Weapon Meele Creator" />
        <item android:id="@+id/itRg"
            android:title="Weapon Range Creator" />
    </group>
    <item
        android:id="@+id/itHpT"
        android:title="Health Points Tracker"/>


</menu>