<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeaponCreator">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nivel da Arma"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtNv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="100"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arma Criada"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/edtRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnVolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textAlignment="center" />

</LinearLayout>